<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        #forog{
            width: 300px;
            height: 300px;
            background-color: green;
            position:relative;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            margin-top: 100px;
        }
        #forog2{
            width: 300px;
            height: 300px;
            background-color: blue;
            position:relative;
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        #forog3{
            width: 300px;
            height: 300px;
            background-color: red;
            position:relative;
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            0%{transform: rotateZ(0);}
            100%{transform: rotateZ(360deg);}
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container" id="forog">
        <div class="row" id="forog2">
            <div class="col-12" id="forog3">
            </div>
        </div>
    </div>
</body>
</html>