<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        ul{
            width: 500px;
            height: 150px;
            display: flex;
            background-color: yellow;
            padding-inline-start: 0px;
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            background-color: purple;
            list-style-type: none;
        }

        .item2{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            background-color: purple;
            list-style-type: none;
        }

        .item3{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            background-color: purple;
            list-style-type: none;
        }

        .item4{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            background-color: purple;
            list-style-type: none;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="row">
                <div class="col-md-12" >
                <ul>
                    <li class="item"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                </ul>
                </div>
                <div class="col-md-12" >
                <ul>
                    <li class="item2"></li>
                    <li class="item2"></li>
                    <li class="item2"></li>
                    <li class="item2"></li>
                </ul>
                </div>
                <div class="col-md-12" >
                <ul>
                    <li class="item3"></li>
                    <li class="item3"></li>
                    <li class="item3"></li>
                    <li class="item3"></li>
                </ul>
                </div>
                <div class="col-md-12" >
                <ul>
                    <li class="item4"></li>
                    <li class="item4"></li>
                    <li class="item4"></li>
                    <li class="item4"></li>
                </ul>
                </div>
            </div>
        </div>
</body>
</html>